{
  "name": "kanahei-wallpapers",
  "version": "1.0.0",
  "description": "A utility to download all kanahei wallpapers",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w"
  },
  "author": "Yukai Huang",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cross-fetch": "^2.2.1",
    "wallpaper": "^3.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "typescript": "^2.9.2"
  }
}
